<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       id="Ozon-API"
       title="Syntetic Ecom API">

    <chapter title="Get a list of geo-limitations for services">
        <p><format style="bold" color="CornflowerBlue">POST</format><code>/v1/products/geo-restrictions-catalog-by-filter</code></p>
    <table title="HEADER PARAMETERS">
        <tr>
            <td>Parameter</td>
            <td>Is required</td>
            <td>Type</td>
            <td>Description</td>
        </tr>
        <tr>
            <td>Client-Id</td>
            <td>Required</td>
            <td>string</td>
            <td>Client unique identifier.</td>
        </tr>
        <tr>
            <td>Api-Key</td>
            <td>Required</td>
            <td>string</td>
            <td>Your unique API key.</td>
        </tr>
    </table>

        <table title="REQUEST BODY">
            <tr>
                <td>Parameter</td>
                <td></td>
                <td>Is required</td>
                <td>Type</td>
                <td>Description</td>
            </tr>
            <tr>
                <td rowspan="3">filter</td>
                <td></td>
                <td>Required</td>
                <td>object (v2GetGeoRestrictionsByFilterRequestFilter)</td>
                <td>Filter. To see all geo-limits, leave names blank and pass true to only_visible.</td>
            </tr>
            <tr>
                <td>names</td>
                <td>Required</td>
                <td>
                    Array of strings</td>
                <td><p>List with cities names.</p>
                </td>
            </tr>
            <tr>
                <td>only_visible</td>
                <td>Required</td>
                <td>boolean</td>
                <td><p>Visibility of the value.
                    It is recommended to always pass true in this parameter.</p>
                </td>
            </tr>
            <tr>
                <td>last_order_number</td>
                <td>Required</td>
                <td>integer int64</td>
                <td><p>The order of the geo-restriction from which we output data in the response.</p>
                    <p>If you specify 23, the first item in the restrictions list will output order_number = 24.</p>
                    <p>If you want all geo-restrictions, specify 0 in this parameter.</p>
                </td>
            </tr>
        </table>

        <chapter title="Request Example">
            <code-block lang="json">
            {
            "filter": {
            "only_visible": true
            },
            "last_order_number": 0,
            "limit": 3
            }
            </code-block>
        </chapter>
        <chapter title="Response Example">
            <code-block lang="json">
                {
                "restrictions": [
                {
                "id": "world",
                "name": "Worldwide",
                "is_visible": true,
                "order_number": 1
                },
                {
                "id": "42fb1c32-0cfe-5c96-9fb5-7f8e8449f28c",
                "name": "Russia",
                "is_visible": true,
                "order_number": 2
                },
                {
                "id": "moscow",
                "name": "Moscow",
                "is_visible": true,
                "order_number": 3
                }
                ]
                }
            </code-block>
        </chapter>
    </chapter>
    <chapter title="Update stocks">
        <p><format style="bold" color="CornflowerBlue">POST</format><code>/v1/product/import/stocks</code></p>
        <p>Allows you to change the information about the quantity of goods in stock. The method is used only for FBS and rFBS warehouses.</p>
        <p>In one request you can change availability for 100 items. Up to 80 requests can be sent per minute.
            It is possible to set the availability of an item only after its status is changed to processed.
        </p>
        <table title="REQUEST BODY">
            <tr>
                <td>Parameter</td>
                <td></td>
                <td>Is required</td>
                <td>Type</td>
                <td>Description</td>
            </tr>
            <tr>
                <td rowspan="4">stocks</td>
                <td></td>
                <td>Required</td>
                <td>Array of objects (productImportProductsStocksRequestStock)</td>
                <td>Information about stocks on warehouses.</td>
            </tr>
            <tr>
                <td>offer_id</td>
                <td>Required</td>
                <td>string</td>
                <td><p>SKU</p>
                </td>
            </tr>
            <tr>
                <td>product_id</td>
                <td>Required</td>
                <td>int64</td>
                <td><p>Product ID.</p>
                </td>
            </tr>
            <tr>
                <td>stock</td>
                <td>Required</td>
                <td>int64</td>
                <td><p>Number of items in stock.</p>
                </td>
            </tr>
        </table>
        <chapter title="Request Example">
            <code-block lang="json">
                {
                "stocks": [
                {
                "offer_id": "PG-2404ะก1",
                "product_id": 55946,
                "stock": 4
                }
                ]
                }
            </code-block>
        </chapter>
        <chapter title="Response Example">
            <code-block lang="json">
                {
                "result": [
                {
                "product_id": 55946,
                "offer_id": "PG-2404ะก1",
                "updated": true,
                "errors": []
                }
                ]
                }
            </code-block>
        </chapter>
    </chapter>

</topic>