<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       id="Shortened-syntetic-API-case"
       title="Shortened syntetic API case">
    <chapter title="Update stocks" id="update-stocks">
        <p><format style="bold" color="CornflowerBlue">POST</format><code>/api/v1/product/update-sku-stock</code></p>
        <p>Some method summary.</p>
            <table style="none">
            <tr>
                <td>
                    <p><code>product_id</code> </p>
                    <p><format color="Crimson">required</format> </p>
                </td>
                <td>
                    <p><format color="Gray">string</format> </p>
                    <p>A unique product identifier in our system.</p>
                </td>
            </tr>
            <tr>
                <td><code>skus</code>
                    <p><format color="Crimson">required</format> </p>
                </td>
                <td>
                    <p><format color="Gray">object</format> </p>
                    <p>Product entities params.</p>
                </td>
            </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        <chapter collapsible="true">
                            <table style="none">
                                <tr>
                                    <td>sku_code</td>
                                    <td><p><format color="Gray">
                                        string</format> </p>
                                        <p>Product at the warehouse identifier: either SKU or barcode.</p></td>
                                </tr>
                                <tr>
                                    <td>inventory</td>
                                    <td><p><format color="Gray">
                                        string</format> </p>
                                        <p>Number of items available.</p></td>
                                </tr>
                            </table>
                        </chapter>
                    </td>
                </tr>
        </table>
    </chapter>
</topic>